.myCard {
    color: aliceblue;
    max-width: 210px;
}

.imageContent {
    position: relative;
    width: 210px;
    height: 250px;
}

.imageContent>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: relative;
    border-radius: 6px;
}

.bntGroup {
    position: absolute;
    top: 84%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: white;
    width: max-content
}

.bntGroup>button {
    margin: 2px 6px;
    width: 90%;
    padding: 12px;
    border-radius: 4px;
    cursor: pointer;
}

.deleteButton {
    border: 0.5px solid var(--color-red);
    color: var(--color-surface);
    background-color: rgba(139, 27, 33, 0.8);
}

.deleteButton:hover {
    background-color: var(--color-red);
    color: var(--color-surface);
    transition: var(--transition-ease) .3s;
}

.editButton {
    border: 0.5px solid var(--color-yellow);
    color: var(--color-surface);
    background-color: rgba(199, 159, 101, 0.8);
}

.editButton:hover {
    background-color: var(--color-yellow);
    color: var(--color-surface);
    transition: var(--transition-ease) .3s;
}

.productInfo {
    color: var(--color-text);
    margin-top: 12px;
    max-width: max-content;
}

.productInfo>h4 {
    letter-spacing: 1.1px;
    padding: 4px 0;
}

.productInfo>p,
.productInfo>span {
    font-size: var(--font-size-small);
    padding: 4px 8px 4px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

table{
    /* background-color: var(--color-surface); */
    border-collapse: separate;
    border-spacing: 0 5px;
}

table > thead > tr > th, table > tbody > tr > td{
    padding: var(--spacing-medium);
    min-width: 60px;
}

th{
    text-align: center;
}

tbody > tr{
    background-color: var(--color-surface); 
    border-radius: 7px;
}

.alCenter{
    text-align: center;
}

.icon{
    cursor: pointer;
}

.price{
    min-width: 80px;
    text-align: center;
}